#################################################
#........E#.A..*...........*.#..................#
#.........#..................#..A...........%...#
#.........#....##########.A..#..................#
#.........#*...#........#....#..............A...#
#....!.........#.A..*...#....#..................#
#.........#....#........#....#..................#
#.........#....#....#...#....#.....##############
#.........#....#....#...#!...#.....#............X
#.......A.#....#....#.A.#....#.....#............X
###########.........#...#....#.....#............X
#.........#.........#...#....#.....#............X
#.........#*........#...#....#.....#.........####
#.........#....#....#...#..........#.........#..#
#.........#....#..%.#E!.#*...#.....#*.......!#*.#
#....*.........###############.....#.........#..#
#.........#....#A.........*..#.....#............#
#..@......#....#.............#..!............#..#
#.........#...........!......#...............#..#
#.......%.#....#.............#.....#........*#A.#
###########...#########################...#######
#E..............#..!.......#.%...A.#.........A..#
#A..!.........................................%.#
#E.......*......#A.....*...#.....*.#..!.........#
#################################################